<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg70p"
    tools:context=".Function">

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tableRow13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="24dp">

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/_1a2b"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/ox"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/imageButton14"
                app:layout_constraintTop_toTopOf="@+id/imageButton14" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tableRow14"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imageButton16"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:background="@drawable/hammer"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageButton
                android:id="@+id/imageButton17"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/pair"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/imageButton16"
                app:layout_constraintTop_toTopOf="@+id/imageButton16" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </TableLayout>

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/exit"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout4" />

</androidx.constraintlayout.widget.ConstraintLayout>